<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="UniversityModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Classroom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberClassrom" Type="Int32" Nullable="false" />
    <Property Name="Party" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TheDateOfThe" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="LectureStartTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="LectureEndTime" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MainInfoTable" Relationship="Self.MainInfoTable_idClassroom_Classroom_NumberClass" FromRole="Classroom" ToRole="MainInfoTable" />
  </EntityType>
  <EntityType Name="HeadOfTheDepartament">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberManager" Type="Int32" Nullable="false" />
    <Property Name="NameManager" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MainInfoTable" Relationship="Self.MainInfoTable_idHeadOfTheDepartament_HeadOfTheDepartament_NumberManager" FromRole="HeadOfTheDepartament" ToRole="MainInfoTable" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberDiscipline" Type="Int32" Nullable="false" />
    <Property Name="DisciplineName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="NumberOfHours" Type="Int32" Nullable="false" />
    <Property Name="ControlType" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DisciplineSection" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MainInfoTable" Relationship="Self.MainInfoTable_idLesson_Lesson_NumberDiscipline" FromRole="Lesson" ToRole="MainInfoTable" />
  </EntityType>
  <EntityType Name="MainInfoTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="idLesson" Type="Int32" Nullable="false" />
    <Property Name="idClassroom" Type="Int32" Nullable="false" />
    <Property Name="idTeacher" Type="Int32" Nullable="false" />
    <Property Name="idHeadOfTheDepartament" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Classroom" Relationship="Self.MainInfoTable_idClassroom_Classroom_NumberClass" FromRole="MainInfoTable" ToRole="Classroom" />
    <NavigationProperty Name="HeadOfTheDepartament" Relationship="Self.MainInfoTable_idHeadOfTheDepartament_HeadOfTheDepartament_NumberManager" FromRole="MainInfoTable" ToRole="HeadOfTheDepartament" />
    <NavigationProperty Name="Lesson" Relationship="Self.MainInfoTable_idLesson_Lesson_NumberDiscipline" FromRole="MainInfoTable" ToRole="Lesson" />
    <NavigationProperty Name="Teacher" Relationship="Self.MainInfoTable_idTeacher_Teacher_NumberTeacher" FromRole="MainInfoTable" ToRole="Teacher" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="String" MaxLength="128" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="principal_id" Type="Int32" Nullable="false" />
    <Property Name="diagram_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="version" Type="Int32" />
    <Property Name="definition" Type="Binary" MaxLength="Max" FixedLength="false" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NumberTeacher" Type="Int32" Nullable="false" />
    <Property Name="FullName" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="TheAddress" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Position" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="AcademicDegree" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="MainInfoTable" Relationship="Self.MainInfoTable_idTeacher_Teacher_NumberTeacher" FromRole="Teacher" ToRole="MainInfoTable" />
  </EntityType>
  <Association Name="MainInfoTable_idClassroom_Classroom_NumberClass">
    <End Role="Classroom" Type="Self.Classroom" Multiplicity="1" />
    <End Role="MainInfoTable" Type="Self.MainInfoTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classroom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MainInfoTable">
        <PropertyRef Name="idClassroom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MainInfoTable_idHeadOfTheDepartament_HeadOfTheDepartament_NumberManager">
    <End Role="HeadOfTheDepartament" Type="Self.HeadOfTheDepartament" Multiplicity="1" />
    <End Role="MainInfoTable" Type="Self.MainInfoTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadOfTheDepartament">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MainInfoTable">
        <PropertyRef Name="idHeadOfTheDepartament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MainInfoTable_idLesson_Lesson_NumberDiscipline">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="1" />
    <End Role="MainInfoTable" Type="Self.MainInfoTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MainInfoTable">
        <PropertyRef Name="idLesson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MainInfoTable_idTeacher_Teacher_NumberTeacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="MainInfoTable" Type="Self.MainInfoTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MainInfoTable">
        <PropertyRef Name="idTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="UniversityEntitiesSQL" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Classroom" EntityType="Self.Classroom" />
    <EntitySet Name="HeadOfTheDepartament" EntityType="Self.HeadOfTheDepartament" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" />
    <EntitySet Name="MainInfoTable" EntityType="Self.MainInfoTable" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" />
    <AssociationSet Name="MainInfoTable_idClassroom_Classroom_NumberClass" Association="Self.MainInfoTable_idClassroom_Classroom_NumberClass">
      <End Role="Classroom" EntitySet="Classroom" />
      <End Role="MainInfoTable" EntitySet="MainInfoTable" />
    </AssociationSet>
    <AssociationSet Name="MainInfoTable_idHeadOfTheDepartament_HeadOfTheDepartament_NumberManager" Association="Self.MainInfoTable_idHeadOfTheDepartament_HeadOfTheDepartament_NumberManager">
      <End Role="HeadOfTheDepartament" EntitySet="HeadOfTheDepartament" />
      <End Role="MainInfoTable" EntitySet="MainInfoTable" />
    </AssociationSet>
    <AssociationSet Name="MainInfoTable_idLesson_Lesson_NumberDiscipline" Association="Self.MainInfoTable_idLesson_Lesson_NumberDiscipline">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="MainInfoTable" EntitySet="MainInfoTable" />
    </AssociationSet>
    <AssociationSet Name="MainInfoTable_idTeacher_Teacher_NumberTeacher" Association="Self.MainInfoTable_idTeacher_Teacher_NumberTeacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="MainInfoTable" EntitySet="MainInfoTable" />
    </AssociationSet>
    <FunctionImport Name="sp_alterdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_creatediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="version" Mode="In" Type="Int32" />
      <Parameter Name="definition" Mode="In" Type="Binary" />
    </FunctionImport>
    <FunctionImport Name="sp_dropdiagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagramdefinition" ReturnType="Collection(UniversityModel.sp_helpdiagramdefinition_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_helpdiagrams" ReturnType="Collection(UniversityModel.sp_helpdiagrams_Result)">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
    </FunctionImport>
    <FunctionImport Name="sp_renamediagram">
      <Parameter Name="diagramname" Mode="In" Type="String" />
      <Parameter Name="owner_id" Mode="In" Type="Int32" />
      <Parameter Name="new_diagramname" Mode="In" Type="String" />
    </FunctionImport>
    <FunctionImport Name="sp_upgraddiagrams" />
  </EntityContainer>
  <ComplexType Name="sp_helpdiagramdefinition_Result">
    <Property Type="Int32" Name="version" Nullable="true" />
    <Property Type="Binary" Name="definition" Nullable="true" />
  </ComplexType>
  <ComplexType Name="sp_helpdiagrams_Result">
    <Property Type="String" Name="Database" Nullable="true" MaxLength="128" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="128" />
    <Property Type="Int32" Name="ID" Nullable="false" />
    <Property Type="String" Name="Owner" Nullable="true" MaxLength="128" />
    <Property Type="Int32" Name="OwnerID" Nullable="false" />
  </ComplexType>
</Schema>