<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище UniversityModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Classroom">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberClassrom" Type="int" Nullable="false" />
    <Property Name="Party" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TheDateOfThe" Type="date" Nullable="false" />
    <Property Name="LectureStartTime" Type="nvarchar(max)" Nullable="false" />
    <Property Name="LectureEndTime" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="HeadOfTheDepartament">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberManager" Type="int" Nullable="false" />
    <Property Name="NameManager" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="Lesson">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberDiscipline" Type="int" Nullable="false" />
    <Property Name="DisciplineName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="NumberOfHours" Type="int" Nullable="false" />
    <Property Name="ControlType" Type="nvarchar(max)" Nullable="false" />
    <Property Name="DisciplineSection" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <EntityType Name="MainInfoTable">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="idLesson" Type="int" Nullable="false" />
    <Property Name="idClassroom" Type="int" Nullable="false" />
    <Property Name="idTeacher" Type="int" Nullable="false" />
    <Property Name="idHeadOfTheDepartament" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="sysdiagrams">
    <Key>
      <PropertyRef Name="diagram_id" />
    </Key>
    <Property Name="name" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="principal_id" Type="int" Nullable="false" />
    <Property Name="diagram_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="version" Type="int" />
    <Property Name="definition" Type="varbinary(max)" />
  </EntityType>
  <EntityType Name="Teacher">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="NumberTeacher" Type="int" Nullable="false" />
    <Property Name="FullName" Type="nvarchar(max)" Nullable="false" />
    <Property Name="TheAddress" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Position" Type="nvarchar(max)" Nullable="false" />
    <Property Name="AcademicDegree" Type="nvarchar(max)" Nullable="false" />
  </EntityType>
  <Association Name="MainInfoTable_idClassroom_Classroom_NumberClass">
    <End Role="Classroom" Type="Self.Classroom" Multiplicity="1" />
    <End Role="MainInfoTable" Type="Self.MainInfoTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Classroom">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MainInfoTable">
        <PropertyRef Name="idClassroom" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MainInfoTable_idHeadOfTheDepartament_HeadOfTheDepartament_NumberManager">
    <End Role="HeadOfTheDepartament" Type="Self.HeadOfTheDepartament" Multiplicity="1" />
    <End Role="MainInfoTable" Type="Self.MainInfoTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HeadOfTheDepartament">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MainInfoTable">
        <PropertyRef Name="idHeadOfTheDepartament" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MainInfoTable_idLesson_Lesson_NumberDiscipline">
    <End Role="Lesson" Type="Self.Lesson" Multiplicity="1" />
    <End Role="MainInfoTable" Type="Self.MainInfoTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Lesson">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MainInfoTable">
        <PropertyRef Name="idLesson" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="MainInfoTable_idTeacher_Teacher_NumberTeacher">
    <End Role="Teacher" Type="Self.Teacher" Multiplicity="1" />
    <End Role="MainInfoTable" Type="Self.MainInfoTable" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Teacher">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="MainInfoTable">
        <PropertyRef Name="idTeacher" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Function Name="fn_diagramobjects" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="true" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" ReturnType="int" />
  <Function Name="sp_alterdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_creatediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="version" Type="int" Mode="In" />
    <Parameter Name="definition" Type="varbinary(max)" Mode="In" />
  </Function>
  <Function Name="sp_dropdiagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagramdefinition" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_helpdiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
  </Function>
  <Function Name="sp_renamediagram" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="diagramname" Type="nvarchar" Mode="In" />
    <Parameter Name="owner_id" Type="int" Mode="In" />
    <Parameter Name="new_diagramname" Type="nvarchar" Mode="In" />
  </Function>
  <Function Name="sp_upgraddiagrams" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <EntityContainer Name="Хранилище UniversityModelContainer">
    <EntitySet Name="Classroom" EntityType="Self.Classroom" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HeadOfTheDepartament" EntityType="Self.HeadOfTheDepartament" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Lesson" EntityType="Self.Lesson" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="MainInfoTable" EntityType="Self.MainInfoTable" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="sysdiagrams" EntityType="Self.sysdiagrams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teacher" EntityType="Self.Teacher" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="MainInfoTable_idClassroom_Classroom_NumberClass" Association="Self.MainInfoTable_idClassroom_Classroom_NumberClass">
      <End Role="Classroom" EntitySet="Classroom" />
      <End Role="MainInfoTable" EntitySet="MainInfoTable" />
    </AssociationSet>
    <AssociationSet Name="MainInfoTable_idHeadOfTheDepartament_HeadOfTheDepartament_NumberManager" Association="Self.MainInfoTable_idHeadOfTheDepartament_HeadOfTheDepartament_NumberManager">
      <End Role="HeadOfTheDepartament" EntitySet="HeadOfTheDepartament" />
      <End Role="MainInfoTable" EntitySet="MainInfoTable" />
    </AssociationSet>
    <AssociationSet Name="MainInfoTable_idLesson_Lesson_NumberDiscipline" Association="Self.MainInfoTable_idLesson_Lesson_NumberDiscipline">
      <End Role="Lesson" EntitySet="Lesson" />
      <End Role="MainInfoTable" EntitySet="MainInfoTable" />
    </AssociationSet>
    <AssociationSet Name="MainInfoTable_idTeacher_Teacher_NumberTeacher" Association="Self.MainInfoTable_idTeacher_Teacher_NumberTeacher">
      <End Role="Teacher" EntitySet="Teacher" />
      <End Role="MainInfoTable" EntitySet="MainInfoTable" />
    </AssociationSet>
  </EntityContainer>
</Schema>