<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище UniversityModelContainer" CdmEntityContainer="UniversityEntitiesSQL">
    <EntitySetMapping Name="Classroom">
      <EntityTypeMapping TypeName="UniversityModel.Classroom">
        <MappingFragment StoreEntitySet="Classroom">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NumberClassrom" ColumnName="NumberClassrom" />
          <ScalarProperty Name="Party" ColumnName="Party" />
          <ScalarProperty Name="TheDateOfThe" ColumnName="TheDateOfThe" />
          <ScalarProperty Name="LectureStartTime" ColumnName="LectureStartTime" />
          <ScalarProperty Name="LectureEndTime" ColumnName="LectureEndTime" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="HeadOfTheDepartament">
      <EntityTypeMapping TypeName="UniversityModel.HeadOfTheDepartament">
        <MappingFragment StoreEntitySet="HeadOfTheDepartament">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NumberManager" ColumnName="NumberManager" />
          <ScalarProperty Name="NameManager" ColumnName="NameManager" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Lesson">
      <EntityTypeMapping TypeName="UniversityModel.Lesson">
        <MappingFragment StoreEntitySet="Lesson">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NumberDiscipline" ColumnName="NumberDiscipline" />
          <ScalarProperty Name="DisciplineName" ColumnName="DisciplineName" />
          <ScalarProperty Name="NumberOfHours" ColumnName="NumberOfHours" />
          <ScalarProperty Name="ControlType" ColumnName="ControlType" />
          <ScalarProperty Name="DisciplineSection" ColumnName="DisciplineSection" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="MainInfoTable">
      <EntityTypeMapping TypeName="UniversityModel.MainInfoTable">
        <MappingFragment StoreEntitySet="MainInfoTable">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="idLesson" ColumnName="idLesson" />
          <ScalarProperty Name="idClassroom" ColumnName="idClassroom" />
          <ScalarProperty Name="idTeacher" ColumnName="idTeacher" />
          <ScalarProperty Name="idHeadOfTheDepartament" ColumnName="idHeadOfTheDepartament" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="UniversityModel.sysdiagrams">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Teacher">
      <EntityTypeMapping TypeName="UniversityModel.Teacher">
        <MappingFragment StoreEntitySet="Teacher">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="NumberTeacher" ColumnName="NumberTeacher" />
          <ScalarProperty Name="FullName" ColumnName="FullName" />
          <ScalarProperty Name="TheAddress" ColumnName="TheAddress" />
          <ScalarProperty Name="Position" ColumnName="Position" />
          <ScalarProperty Name="AcademicDegree" ColumnName="AcademicDegree" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="sp_alterdiagram" FunctionName="Хранилище UniversityModel.sp_alterdiagram" />
    <FunctionImportMapping FunctionImportName="sp_creatediagram" FunctionName="Хранилище UniversityModel.sp_creatediagram" />
    <FunctionImportMapping FunctionImportName="sp_dropdiagram" FunctionName="Хранилище UniversityModel.sp_dropdiagram" />
    <FunctionImportMapping FunctionImportName="sp_helpdiagramdefinition" FunctionName="Хранилище UniversityModel.sp_helpdiagramdefinition">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UniversityModel.sp_helpdiagramdefinition_Result">
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_helpdiagrams" FunctionName="Хранилище UniversityModel.sp_helpdiagrams">
      <ResultMapping>
        <ComplexTypeMapping TypeName="UniversityModel.sp_helpdiagrams_Result">
          <ScalarProperty Name="Database" ColumnName="Database" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Owner" ColumnName="Owner" />
          <ScalarProperty Name="OwnerID" ColumnName="OwnerID" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="sp_renamediagram" FunctionName="Хранилище UniversityModel.sp_renamediagram" />
    <FunctionImportMapping FunctionImportName="sp_upgraddiagrams" FunctionName="Хранилище UniversityModel.sp_upgraddiagrams" />
  </EntityContainerMapping>
</Mapping>